# SpringBootDemo

./: pom.xml
mood-api/: pom.xml
mood-api/src/main/java/com/mood/: Application.java
mood-api/src/main/java/com/mood/config/: MyBatisMapperScannerConfig.java  MybatisTableConfig.java
mood-api/src/main/java/com/mood/controller/: UserController.java
mood-api/src/main/resources/: application.properties  application.yml
mood-common/: pom.xml
mood-common/src/main/java/com/mood/: BaseDao.java  BaseEntity.java  ErrorCode.java  IdGen.java  Pager.java  PagerDTO.java  RestStatus.java  ResultVO.java
mood-common/src/main/java/com/mood/copy/: OrikaMapper.java
mood-core/: pom.xml
mood-core/src/main/java/com/mood/entity/: User.java
mood-core/src/main/java/com/mood/user/dao/: UserDao.java
mood-core/src/main/java/com/mood/user/dao/impl/: UserDaoImpl.java
mood-core/src/main/java/com/mood/user/dao/mapper/: UserMapper.java
mood-core/src/main/java/com/mood/user/dto/: UserDTO.java
mood-core/src/main/java/com/mood/user/service/: UserService.java
mood-core/src/main/java/com/mood/user/service/impl/: UserServiceImpl.java
mood-core/src/main/java/com/mood/user/vo/: UserVO.java
mood-core/src/main/resources/mapper/: UserMapper.xml
